Running Logistic Regression classification algorithm...
convergence after 11 epochs took 1467 seconds
              precision    recall  f1-score   support

       B-PER       0.82      0.68      0.74       871
       I-PER       0.91      0.79      0.85      1041
       B-ORG       0.80      0.53      0.64       187
       I-ORG       0.47      0.63      0.54       153
       B-LOC       0.65      0.87      0.74       598
       I-LOC       0.90      0.41      0.56       485
           O       0.96      0.99      0.97     11196

    accuracy                           0.92     14531
   macro avg       0.79      0.70      0.72     14531
weighted avg       0.93      0.92      0.92     14531

Epoch 1, change: 1.00000000
Epoch 2, change: 0.76701158
Epoch 3, change: 0.48680628
Epoch 4, change: 0.45147186
Epoch 5, change: 0.32106288
Epoch 6, change: 0.25308934
Epoch 7, change: 0.20268855
Epoch 8, change: 0.14237941
Epoch 9, change: 0.13044748
Epoch 10, change: 0.10743511
